{
	"nodes":[
		{"id":"6fa1935e24036b5e","type":"text","text":"FILESYSTEM","x":-122,"y":-142,"width":162,"height":50},
		{"id":"fb3499a1ec1c9f9e","type":"text","text":"Folder for TO-DOS","x":-55,"y":-12,"width":250,"height":60,"color":"6"},
		{"id":"fe57e73f9ad0abdb","x":-146,"y":192,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"6a419ba1e54b8d90","fromNode":"6fa1935e24036b5e","fromSide":"bottom","toNode":"fb3499a1ec1c9f9e","toSide":"top"},
		{"id":"a169438fc939f1b6","fromNode":"fb3499a1ec1c9f9e","fromSide":"bottom","toNode":"fe57e73f9ad0abdb","toSide":"top"}
	]
}