{
	"nodes":[
		{"id":"fb3499a1ec1c9f9e","type":"text","text":"# ***Folder for TO-DOS**","x":-95,"y":-20,"width":250,"height":115,"color":"6"},
		{"id":"fe57e73f9ad0abdb","type":"text","text":"","x":155,"y":200,"width":250,"height":50},
		{"id":"6fa1935e24036b5e","type":"text","text":"# **FILESYSTEM**","x":-122,"y":-280,"width":242,"height":160},
		{"id":"6a432b0ea874ba12","type":"file","file":",.png","x":30,"y":-200,"width":50,"height":50},
		{"id":"17150149ab6ea964","type":"file","file":",.png","x":-40,"y":-200,"width":50,"height":50},
		{"id":"0a251741c5dba035","type":"file","file":",.png","x":-110,"y":-200,"width":50,"height":50},
		{"id":"04414e593aa7542d","type":"file","file":",.png","x":95,"y":13,"width":50,"height":50}
	],
	"edges":[
		{"id":"6a419ba1e54b8d90","fromNode":"6fa1935e24036b5e","fromSide":"bottom","toNode":"fb3499a1ec1c9f9e","toSide":"top"},
		{"id":"a169438fc939f1b6","fromNode":"fb3499a1ec1c9f9e","fromSide":"bottom","toNode":"fe57e73f9ad0abdb","toSide":"top"}
	]
}