{
  "nodes": [
    {
      "id": "c10970d1970181e4",
      "type": "text",
      "text": "# FI",
      "styleAttributes": {},
      "x": 0,
      "y": 320,
      "width": 260,
      "height": 60
    },
    {
      "id": "8ce2d11052e75800",
      "type": "text",
      "text": "",
      "x": 460,
      "y": 320,
      "width": 200,
      "height": 100
    }
  ],
  "edges": [
    {
      "id": "f4dca435b41657e7",
      "fromNode": "c10970d1970181e4",
      "fromSide": "right",
      "toNode": "8ce2d11052e75800",
      "toSide": "left"
    }
  ],
  "metadata": {}
}