{
  "nodes": [
    {
      "id": "e47da5ab3b242f72",
      "type": "text",
      "text": "   # $ APP_SOURCE\n\n+ main.rs\n+ Cargo.Toml\n",
      "styleAttributes": {},
      "x": -300,
      "y": 470,
      "width": 310,
      "height": 160,
      "color": "1"
    },
    {
      "id": "c10970d1970181e4",
      "type": "text",
      "text": "# FILESYSTEM",
      "styleAttributes": {},
      "x": -300,
      "y": 200,
      "width": 310,
      "height": 190,
      "color": "5"
    },
    {
      "id": "32e2fc337d606898",
      "type": "file",
      "file": ",.png",
      "styleAttributes": {},
      "x": -280,
      "y": 320,
      "width": 60,
      "height": 60
    },
    {
      "id": "0c3f725548f4ef3c",
      "type": "file",
      "file": ",.png",
      "styleAttributes": {},
      "x": -200,
      "y": 320,
      "width": 60,
      "height": 60
    },
    {
      "id": "124a5be3752e21a7",
      "type": "file",
      "file": ",.png",
      "styleAttributes": {},
      "x": -120,
      "y": 320,
      "width": 60,
      "height": 60
    },
    {
      "id": "63ba6493632975df",
      "type": "text",
      "text": "# UI\n\n- **Tui Crate**\n- I/O error Handler\n- back",
      "styleAttributes": {},
      "x": -420,
      "y": 690,
      "width": 200,
      "height": 200
    },
    {
      "id": "e62d3e58f0d61622",
      "type": "text",
      "text": "# TODO.TXT\n\n1. ***Task1&Description&Tags&Status-***\n2. \n3.  ***Task2&Description&Tags&Status-*** ",
      "styleAttributes": {},
      "x": 410,
      "y": 500,
      "width": 260,
      "height": 260,
      "color": "2"
    },
    {
      "id": "6838c17b25a7b9b5",
      "type": "text",
      "text": "# TERMINAL\n\n## I/0 Connection\n## UI VIEW\n---\n- [ ] ***Task1***  \n- [ ] ***Task2***\n- [ ] ***Task3***",
      "styleAttributes": {},
      "x": 130,
      "y": 790,
      "width": 540,
      "height": 340
    },
    {
      "id": "8ce2d11052e75800",
      "type": "text",
      "text": "# WORKING_DIR",
      "styleAttributes": {},
      "x": 350,
      "y": 220,
      "width": 320,
      "height": 160,
      "color": "4"
    },
    {
      "id": "557f71a14cd7594f",
      "type": "text",
      "text": "# Crates\n\n+ Dirs\n+ Tui",
      "styleAttributes": {},
      "x": -720,
      "y": 470,
      "width": 260,
      "height": 160
    }
  ],
  "edges": [
    {
      "id": "f4dca435b41657e7",
      "styleAttributes": {
        "arrow": "triangle-outline"
      },
      "fromNode": "c10970d1970181e4",
      "fromSide": "right",
      "toNode": "8ce2d11052e75800",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "9b5b8c5710c4d617",
      "styleAttributes": {},
      "fromNode": "8ce2d11052e75800",
      "fromSide": "bottom",
      "toNode": "e62d3e58f0d61622",
      "toSide": "top"
    },
    {
      "id": "81e013a379e92939",
      "styleAttributes": {
        "arrow": "triangle-outline"
      },
      "fromNode": "e47da5ab3b242f72",
      "fromSide": "right",
      "toNode": "8ce2d11052e75800",
      "toSide": "left"
    },
    {
      "id": "60d71aae37f6f0bb",
      "styleAttributes": {
        "arrow": "triangle-outline"
      },
      "fromNode": "e47da5ab3b242f72",
      "fromSide": "right",
      "toNode": "e62d3e58f0d61622",
      "toSide": "left",
      "fromEnd": "arrow",
      "color": "#04f000"
    },
    {
      "id": "f3f2f06af474f996",
      "styleAttributes": {
        "arrow": "triangle-outline"
      },
      "fromNode": "e47da5ab3b242f72",
      "fromSide": "top",
      "toNode": "c10970d1970181e4",
      "toSide": "bottom",
      "fromEnd": "arrow"
    },
    {
      "id": "82b6d694b3688330",
      "styleAttributes": {
        "arrow": "triangle-outline"
      },
      "fromNode": "e47da5ab3b242f72",
      "fromSide": "right",
      "toNode": "6838c17b25a7b9b5",
      "toSide": "left",
      "fromEnd": "arrow",
      "color": "#04f000"
    },
    {
      "id": "6ea41d3e6f9e070d",
      "styleAttributes": {},
      "fromNode": "e47da5ab3b242f72",
      "fromSide": "bottom",
      "toNode": "63ba6493632975df",
      "toSide": "right"
    },
    {
      "id": "85b5a4381ea26e16",
      "styleAttributes": {},
      "fromNode": "63ba6493632975df",
      "fromSide": "bottom",
      "toNode": "6838c17b25a7b9b5",
      "toSide": "left",
      "color": "6"
    },
    {
      "id": "d4637dd3c54246ca",
      "styleAttributes": {},
      "fromNode": "557f71a14cd7594f",
      "fromSide": "right",
      "toNode": "e47da5ab3b242f72",
      "toSide": "left"
    }
  ],
  "metadata": {}
}