{
  "nodes": [
    {
      "id": "c10970d1970181e4",
      "type": "text",
      "text": "# FILESYSTEM",
      "styleAttributes": {},
      "x": 0,
      "y": 280,
      "width": 260,
      "height": 140,
      "color": "5"
    },
    {
      "id": "d65e94019b86c253",
      "type": "file",
      "file": "Pasted image 20241212213659.png",
      "styleAttributes": {},
      "x": 20,
      "y": 350,
      "width": 60,
      "height": 60
    },
    {
      "id": "a63f7543f97a34a5",
      "type": "file",
      "file": "Pasted image 20241212213659.png",
      "styleAttributes": {},
      "x": 100,
      "y": 350,
      "width": 60,
      "height": 60
    },
    {
      "id": "ae01477ca01ec372",
      "type": "file",
      "file": "Pasted image 20241212213659.png",
      "styleAttributes": {},
      "x": 180,
      "y": 350,
      "width": 60,
      "height": 60
    },
    {
      "id": "8ce2d11052e75800",
      "type": "text",
      "text": "# $APP_DIR\n",
      "styleAttributes": {},
      "x": 380,
      "y": 280,
      "width": 200,
      "height": 140,
      "color": "4"
    },
    {
      "id": "e62d3e58f0d61622",
      "type": "text",
      "text": "# TODO.TXT\n\n- [ ] ***Task 1***\n- [ ] ***Task 2***\n- [ ] ***Task 3***",
      "styleAttributes": {},
      "x": 350,
      "y": 480,
      "width": 260,
      "height": 200,
      "color": "2"
    },
    {
      "id": "e47da5ab3b242f72",
      "type": "text",
      "text": "   # $ APP_SOURCE\n\n+ main.rs\n+ Cargo.Toml\n",
      "styleAttributes": {},
      "x": -10,
      "y": 480,
      "width": 280,
      "height": 160,
      "color": "1"
    }
  ],
  "edges": [
    {
      "id": "f4dca435b41657e7",
      "styleAttributes": {
        "arrow": "triangle-outline"
      },
      "fromNode": "c10970d1970181e4",
      "fromSide": "right",
      "toNode": "8ce2d11052e75800",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "9b5b8c5710c4d617",
      "styleAttributes": {},
      "fromNode": "8ce2d11052e75800",
      "fromSide": "bottom",
      "toNode": "e62d3e58f0d61622",
      "toSide": "top"
    },
    {
      "id": "81e013a379e92939",
      "styleAttributes": {
        "arrow": "triangle-outline"
      },
      "fromNode": "e47da5ab3b242f72",
      "fromSide": "right",
      "toNode": "8ce2d11052e75800",
      "toSide": "left"
    },
    {
      "id": "60d71aae37f6f0bb",
      "styleAttributes": {},
      "fromNode": "e47da5ab3b242f72",
      "fromSide": "right",
      "toNode": "e62d3e58f0d61622",
      "toSide": "left"
    },
    {
      "id": "599cfee06f2694d0",
      "styleAttributes": {
        "arrow": "triangle-outline"
      },
      "fromNode": "a63f7543f97a34a5",
      "fromSide": "bottom",
      "toNode": "e47da5ab3b242f72",
      "toSide": "top"
    }
  ],
  "metadata": {}
}