{
  "nodes": [
    {
      "id": "c10970d1970181e4",
      "type": "text",
      "text": "# FILESYSTEM",
      "styleAttributes": {},
      "x": 0,
      "y": 280,
      "width": 260,
      "height": 140,
      "color": "5"
    },
    {
      "id": "d65e94019b86c253",
      "type": "file",
      "file": "Pasted image 20241212213659.png",
      "styleAttributes": {},
      "x": 20,
      "y": 350,
      "width": 60,
      "height": 60
    },
    {
      "id": "a63f7543f97a34a5",
      "type": "file",
      "file": "Pasted image 20241212213659.png",
      "styleAttributes": {},
      "x": 100,
      "y": 350,
      "width": 60,
      "height": 60
    },
    {
      "id": "ae01477ca01ec372",
      "type": "file",
      "file": "Pasted image 20241212213659.png",
      "styleAttributes": {},
      "x": 180,
      "y": 350,
      "width": 60,
      "height": 60
    },
    {
      "id": "8ce2d11052e75800",
      "type": "text",
      "text": "# $APP_DIR\n",
      "styleAttributes": {},
      "x": 380,
      "y": 280,
      "width": 200,
      "height": 140,
      "color": "4"
    },
    {
      "id": "e62d3e58f0d61622",
      "type": "text",
      "text": "#",
      "styleAttributes": {},
      "x": 240,
      "y": 520,
      "width": 260,
      "height": 40
    }
  ],
  "edges": [
    {
      "id": "f4dca435b41657e7",
      "styleAttributes": {
        "arrow": "triangle-outline"
      },
      "fromNode": "c10970d1970181e4",
      "fromSide": "right",
      "toNode": "8ce2d11052e75800",
      "toSide": "left",
      "color": "5"
    },
    {
      "id": "9b5b8c5710c4d617",
      "styleAttributes": {},
      "fromNode": "8ce2d11052e75800",
      "fromSide": "bottom",
      "toNode": "e62d3e58f0d61622",
      "toSide": "top"
    }
  ],
  "metadata": {}
}